<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>My Favorite Colors</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<style type="text/css">
		body {
			/*	
			background: rgba(227, 227, 227, 0.7);
			*/
			padding-top: 10px;
		}
		
		.row {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.box {
			padding: 10px 0;
			background: rgba(255, 255, 255, 1.0);
			box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
			text-align: center;
			border-radius: 10px;
		}
		
		.hex1 {
			background: #f6d4d8;
		}
		
		.hex2 {
			background: #fcf1d3;
		}
		
		.hex3 {
			background: #fffbd5;
		}
		
		.hex4 {
			background: #eef5d3;
		}
		
		.hex5 {
			background: #c6eddb;
		}
		
		.hex6 {
			background: #c9e8f1;
		}
		
		.hex7 {
			background: #cbe6f3;
		}
		
		.hex8 {
			background: #dedfef;
		}
		
		.hex9 {
			background: #edd0e5;
		}
		
		.hex10 {
			background: #f3d1e5;
		}
		
		.rgba1 {
			background: rgba(246,212,216,1.0);
		}
		
		.rgba2 {
			background: rgba(252,241,211,1.0);
		}
		
		.rgba3 {
			background: rgba(255,251,213,1.0);
		}
		
		.rgba4 {
			background: rgba(238,245,211,1.0);
		}
		
		.rgba5 {
			background: rgba(198,237,219,1.0);
		}
		
		.rgba6 {
			background: rgba(201,232,241,1.0);
		}
		
		.rgba7 {
			background: rgba(203,230,243,1.0);
		}
		
		.rgba8 {
			background: rgba(222,223,239,1.0);
		}
		
		.rgba9 {
			background: rgba(237,208,229,1.0);
		}
		
		.rgba10 {
			background: rgba(243,209,229,1.0);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="slider-range-min"></div>
			</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex1">#f6d4d8</div>
			<div class="span6 box rgba rgba1">rgba(246,212,216,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex2">#fcf1d3</div>
			<div class="span6 box rgba rgba2">rgba(252,241,211,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex3">#fffbd5</div>
			<div class="span6 box rgba rgba3">rgba(255,251,213,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex4">#eef5d3</div>
			<div class="span6 box rgba rgba4">rgba(238,245,211,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex5">#c6eddb</div>
			<div class="span6 box rgba rgba5">rgba(198,237,219,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex6">#c9e8f1</div>
			<div class="span6 box rgba rgba6">rgba(201,232,241,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex7">#cbe6f3</div>
			<div class="span6 box rgba rgba7">rgba(203,230,243,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex8">#dedfef</div>
			<div class="span6 box rgba rgba8">rgba(222,223,239,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex9">#edd0e5</div>
			<div class="span6 box rgba rgba9">rgba(237,208,229,1.0)</div>
		</div>
		<div class="row">
			<div class="span6 box hex hex10">#f3d1e5</div>
			<div class="span6 box rgba rgba10">rgba(243,209,229,1.0)</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(function() {
			
			$('#slider-range-min').slider({
				range: 'min'
				, min: 0.0
				, max: 1.0
				, step: 0.1
				, value: 1.0
				, slide: function(event, ui) {
					var hex = $('body').find('.hex');
					var rgba = $('body').find('.rgba');
					
					for (i = 0; i < rgba.length; i++) {
						var colors = GetColors($(rgba[i]).text());
						var r = colors['r'];
						var g = colors['g'];
						var b = colors['b'];
						var a = ui.value;

						var rgbaValue = GetRGBA(r, g, b, a);
						$(rgba[i]).css('background-color', rgbaValue).text(rgbaValue);

						var hexValue = ConvertToHexColor(r, g, b, a);
						$(hex[i]).css('background-color', hexValue).text(hexValue);
					}
				}
			});

			function GetRGBA(r, g, b, a) {
				return 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
			}
		
			function GetColors(rgba) {
				var x = rgba.replace('rgba(', '').replace(')', '').split(',');
				var colors = {'r': x[0], 'g': x[1], 'b': x[2], 'a': x[3]};
				return colors;
			}
			
			function ConvertToHexColor(r, g, b, a) {
				var decR = ConvertToHex(r, a);
				var decG = ConvertToHex(g, a);
				var decB = ConvertToHex(b, a);
				return '#' + decR + decG + decB;
			}

			function ConvertToHex(dec, alpha) {
				var def = parseInt(dec);
				var i = def + (255 - def) * (1 - alpha);
				return Math.round(i).toString(16);
			}

			$(document).on('click', '.box', function() {
				var text = $(this).text();
				
				$(this).empty().append("<input class='value' type='text' value='" + text + "'>");
				$('input.value').select();
			});

		});
	</script>
</body>
</html>
